{
  "name": "map-reduce-chained",
  "version": "0.0.1",
  "description": "chained map reduce on leveldb",
  "repository" :{
    "type" : "git",
    "url" : "https://github.com/ryanramage/map-reduce-chained.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Ryan Ramage",
  "license": "BSD-2-Clause",
  "dependencies": {
    "level-mapped-index": "git+https://github.com/ryanramage/node-level-mapped-index.git#reduce-support",
    "level-couch-sync": "~1.0.2"
  },
  "devDependencies": {
    "level": "~0.17.0-1",
    "rimraf": "~2.2.2",
    "level-sublevel": "~5.1.1",
    "numpad": "0.0.1"
  }
}
